{
  "name": "Picktus",
  "version": "0.0.1",
  "description": "Picktus application",
  "main": "index.js",
  "author": "Hugo Martinez",
  "license": "public",
  "dependencies": {
    "@types/next": "^6.1.2",
    "@types/react": "^16.4.8",
    "@zeit/next-typescript": "^1.1.0",
    "next": "^6.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "tslint src/**/*.ts src/**/*.tsx",
    "prettier": "prettier --write **/*.ts --write **/*.tsx"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "prettier": "^1.14.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0"
  }
}
